<!DOCTYPE html>
<html>
    <head>
        <title>
            Hoo Hoo Haa
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <!--
            If you're looking for secret content, then I'm sorry.
            This is just a dog website <3
        -->

        <div class="content">
            <h1>Hello!</h1>
            <p>
                I hope you'll find yourself comfortable on my website, sweetie!<br>
                Because there is just this cute dog!
            </p>
            <p>
                Here's the cute dog :
            </p>
            <img src="puppy.png" alt="puppy" class="pupper">
            <p>
                &#169 2022 <a href="https://github.com/MagmaDee" target="_blank" title="Dee's GitHub">Dee</a>
            </p>
        </div>
    </body>
</html>